# demo_ios_android_webview_cookies_sync

androidWebviewCookieSync/: settings.gradle
androidWebviewCookieSync/app/: build.gradle
androidWebviewCookieSync/app/src/androidTest/java/com/example/androidwebviewcookiesync/: ExampleInstrumentedTest.kt
androidWebviewCookieSync/app/src/main/: AndroidManifest.xml
androidWebviewCookieSync/app/src/main/java/com/example/androidwebviewcookiesync/: MainActivity.kt  WebviewActivity.kt  WebviewCookieHandler.kt
androidWebviewCookieSync/app/src/main/res/layout/: activity_main.xml
androidWebviewCookieSync/app/src/main/res/values/: strings.xml  themes.xml
androidWebviewCookieSync/app/src/main/res/values-night/: themes.xml
androidWebviewCookieSync/app/src/test/java/com/example/androidwebviewcookiesync/: ExampleUnitTest.kt
androidWebviewCookieSync/gradle/wrapper/: gradle-wrapper.properties
iOSWebViewCookieSync/iOSWebViewCookieSync/: ViewController.swift  WebViewController.swift
iOSWebViewCookieSync/iOSWebViewCookieSync.xcodeproj/: project.pbxproj
iOSWebViewCookieSync/iOSWebViewCookieSync/Base.lproj/: Main.storyboard
phpCookieServer/: docker-compose.yml  nginx.conf  readme.md
phpCookieServer/app/public/: api-cookie-set.php  webview-cookie-read.php  webview-cookie-set.php
